<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Global</title>

    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        #search {
            margin: 10px;
        }

        #error {
            color: red;
            background-color: white;
            border: 3px solid black;
            padding: 3em;
            display: none;
            text-align: center;
            width: 20%;
            position: absolute;
            top: 40%;
            left: 40%;
            align-self: center;
        }
    </style>
</head>

<body>
    <input id="search" placeholder="Search for anything">
    <button id="go" type="submit">Go</button>
    <div id="map"></div>
    <div id="error">Error!</div>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8ZEVunayrTdiSOTQoAMRRPRrfGPZZTqY&libraries=drawing&v=weekly"></script>
    <script src="drawingMap.js"></script>
</body>

</html>