<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Head</title>
    <style>
        body {
            background-image: url('images/livingroom.png');
            background-size: cover;
        }

        #potatoHead {
            position: absolute;
            top: 35%;
            left: 60%;
        }

        #pallet {
            width: 25%;
            float: left;
            overflow: auto;
        }

        #pallet ul {
            list-style-type: none;
            padding: 0;
        }

        #pallet li {
            padding-left: 1em;
            margin-bottom: 1em;
            border: 1px solid black;
            background-color: white;
            opacity: .85;

        }

        #pallet li div img {
            max-width: 100px;
            max-height: 75px;
        }

        button {
            margin: 10px;
        }

        #firstLoad {
            background-color: white;
            opacity: .85;
            border: 3px solid black;
            padding: 3em;
            display: none;
            text-align: center;
            width: 30%;
            position: absolute;
            top: 25%;
            left: 40%;
            align-self: center;
            z-index: 1;
        }

        #firstLoad img,
        #firstLoad button {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>

</head>

<body> <audio autoplay controls loop>
        <source src='images/music.mp3'>
    </audio>
    <div id="pallet">

        <button id="add">New Potato Head</button>
        <button id="reset">reset</button>
        <button id="save">Save</button>
        <select id="room">
            <option value="" disabled selected hidden>Change Room</option>
            <option value="bedroom">Bed Room</option>
            <option value="diningroom">Dining Room</option>
            <option value="livingroom">Living Room</option>

        </select>
        <ul>
            <li>
                <span>Hats</span>
                <img src="">
                <div>
                    <img src="images/hat2.png">
                </div>
            </li>
            <li>
                <span>Eyes</span>
                <img src="">
                <div>
                    <img src="images/eyes.png">
                </div>
            </li>
            <li>
                <span>Ears</span>
                <img src="">
                <div>
                    <img src="images/earL.png">
                    <img src="images/earR.png">
                </div>
            </li>
            <li>
                <span>Nose</span>
                <img src="">
                <div>
                    <img src="images/nose.png">

                </div>
            </li>
            <li>
                <span>Mouth</span>
                <img src="">
                <div>
                    <img src="images/mouth.png">

                </div>
            </li>
            <li>
                <span>Feet</span>
                <img src="">
                <div>
                    <img src="images/shoeR.png">
                    <img src="images/shoeL.png">
                </div>
            </li>
        </ul>
    </div>
    <div id="firstLoad">
        <span>Welcome to Mr. Potato Head</span>
        <img src="images/potato head.gif">

        <span>Drag pieces to make a Mr. potato Head.</span>
        <button id='ok'>OK</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="MrPHead.js"></script>
</body>

</html>