<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #canvas {
            display: block;
            position: absolute;
        }

        #setBall {
            position: relative;
            top: 10px;
            left: 10px;
            text-align: center;
            border: 2px solid black;
            width: 300px;
            margin: auto;
            padding: 5px;
        }

        #radius {
            width: 40px;
            margin: 5px;
        }

        #color {
            margin: 5px;
        }
    </style>

</head>

<body>
    <div id="setBall">
        <label>Ball radius:</label>
        <input id='radius' type="number" value='50'>
        <input type="color" id='color'>

        <button id="new">Create ball</button>
    </div>
    <script src="bouncingBalls.js"></script>
</body>

</html>